#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/../src/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../examples/../src/platform.h
vulkan/vulkan.h
-
gpu.h
../examples/../src/gpu.h
intrin.h
-

../examples/../src/blob.h
string
-
vector
-
platform.h
../examples/../src/platform.h

../examples/../src/command.h
platform.h
../examples/../src/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../examples/../src/mat.h
pipeline.h
../examples/../src/pipeline.h

../examples/../src/gpu.h
platform.h
../examples/../src/platform.h
vulkan/vulkan.h
-
vector
-

../examples/../src/layer.h
stdio.h
-
string
-
vector
-
math.h
-
mat.h
../examples/../src/mat.h
modelbin.h
../examples/../src/modelbin.h
paramdict.h
../examples/../src/paramdict.h
platform.h
../examples/../src/platform.h
vulkan/vulkan.h
-
command.h
../examples/../src/command.h
pipeline.h
../examples/../src/pipeline.h

../examples/../src/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../examples/../src/platform.h
allocator.h
../examples/../src/allocator.h
gpu.h
../examples/../src/gpu.h
vulkan/vulkan.h
-

../examples/../src/modelbin.h
stdio.h
-
mat.h
../examples/../src/mat.h
platform.h
../examples/../src/platform.h

../examples/../src/net.h
stdio.h
-
vector
-
blob.h
../examples/../src/blob.h
layer.h
../examples/../src/layer.h
mat.h
../examples/../src/mat.h
platform.h
../examples/../src/platform.h

../examples/../src/paramdict.h
stdio.h
-
mat.h
../examples/../src/mat.h
platform.h
../examples/../src/platform.h

../examples/../src/pipeline.h
platform.h
../examples/../src/platform.h
mat.h
../examples/../src/mat.h
vulkan/vulkan.h
-
gpu.h
../examples/../src/gpu.h

/root/sunyue/ncnn/examples/MobileNetSSD.cpp
stdio.h
-
vector
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
net.h
/root/sunyue/ncnn/examples/net.h
../model/tumble.id.h
/root/sunyue/ncnn/model/tumble.id.h
../model/tumble.mem.h
/root/sunyue/ncnn/model/tumble.mem.h
iostream
-

/root/sunyue/ncnn/model/tumble.id.h

/root/sunyue/ncnn/model/tumble.mem.h

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

examples/../src/platform.h

