# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/ncnn.dir/allocator.cpp.o
 /root/sunyue/ncnn/src/allocator.cpp
 /root/sunyue/ncnn/src/allocator.h
 /root/sunyue/ncnn/src/gpu.h
 src/platform.h
src/CMakeFiles/ncnn.dir/benchmark.cpp.o
 /root/sunyue/ncnn/src/allocator.h
 /root/sunyue/ncnn/src/benchmark.cpp
 /root/sunyue/ncnn/src/benchmark.h
 /root/sunyue/ncnn/src/command.h
 /root/sunyue/ncnn/src/gpu.h
 /root/sunyue/ncnn/src/layer.h
 /root/sunyue/ncnn/src/layer/convolution.h
 /root/sunyue/ncnn/src/layer/convolutiondepthwise.h
 /root/sunyue/ncnn/src/layer/deconvolution.h
 /root/sunyue/ncnn/src/layer/deconvolutiondepthwise.h
 /root/sunyue/ncnn/src/mat.h
 /root/sunyue/ncnn/src/modelbin.h
 /root/sunyue/ncnn/src/paramdict.h
 /root/sunyue/ncnn/src/pipeline.h
 src/platform.h
src/CMakeFiles/ncnn.dir/blob.cpp.o
 /root/sunyue/ncnn/src/blob.cpp
 /root/sunyue/ncnn/src/blob.h
 src/platform.h
src/CMakeFiles/ncnn.dir/command.cpp.o
 /root/sunyue/ncnn/src/allocator.h
 /root/sunyue/ncnn/src/command.cpp
 /root/sunyue/ncnn/src/command.h
 /root/sunyue/ncnn/src/gpu.h
 /root/sunyue/ncnn/src/mat.h
 /root/sunyue/ncnn/src/pipeline.h
 src/platform.h
src/CMakeFiles/ncnn.dir/cpu.cpp.o
 /root/sunyue/ncnn/src/cpu.cpp
 /root/sunyue/ncnn/src/cpu.h
src/CMakeFiles/ncnn.dir/gpu.cpp.o
 /root/sunyue/ncnn/src/allocator.h
 /root/sunyue/ncnn/src/gpu.cpp
 /root/sunyue/ncnn/src/gpu.h
 /root/sunyue/ncnn/src/mat.h
 src/layer_shader_registry.h
 src/layer_shader_spv_data.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer.cpp.o
 /root/sunyue/ncnn/src/allocator.h
 /root/sunyue/ncnn/src/command.h
 /root/sunyue/ncnn/src/cpu.h
 /root/sunyue/ncnn/src/gpu.h
 /root/sunyue/ncnn/src/layer.cpp
 /root/sunyue/ncnn/src/layer.h
 /root/sunyue/ncnn/src/mat.h
 /root/sunyue/ncnn/src/modelbin.h
 /root/sunyue/ncnn/src/paramdict.h
 /root/sunyue/ncnn/src/pipeline.h
 src/layer_declaration.h
 src/layer_registry.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/absval.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/absval.cpp
 /root/sunyue/ncnn/src/layer/absval.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/batchnorm.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/batchnorm.cpp
 /root/sunyue/ncnn/src/layer/batchnorm.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/bias.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/bias.cpp
 /root/sunyue/ncnn/src/layer/bias.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/binaryop.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/binaryop.cpp
 /root/sunyue/ncnn/src/layer/binaryop.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/bnll.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/bnll.cpp
 /root/sunyue/ncnn/src/layer/bnll.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/cast.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/cast.cpp
 /root/sunyue/ncnn/src/layer/cast.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/clip.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/clip.cpp
 /root/sunyue/ncnn/src/layer/clip.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/concat.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/concat.cpp
 /root/sunyue/ncnn/src/layer/concat.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/convolution.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/convolution.cpp
 /root/sunyue/ncnn/src/layer/convolution.h
 src/layer_type_enum.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/convolutiondepthwise.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/convolutiondepthwise.cpp
 /root/sunyue/ncnn/src/layer/convolutiondepthwise.h
 src/layer_type_enum.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/crop.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/crop.cpp
 /root/sunyue/ncnn/src/layer/crop.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/deconvolution.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/deconvolution.cpp
 /root/sunyue/ncnn/src/layer/deconvolution.h
 src/layer_type_enum.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/deconvolutiondepthwise.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/deconvolutiondepthwise.cpp
 /root/sunyue/ncnn/src/layer/deconvolutiondepthwise.h
 src/layer_type_enum.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/dequantize.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/dequantize.cpp
 /root/sunyue/ncnn/src/layer/dequantize.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/detectionoutput.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/detectionoutput.cpp
 /root/sunyue/ncnn/src/layer/detectionoutput.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/dropout.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/dropout.cpp
 /root/sunyue/ncnn/src/layer/dropout.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/eltwise.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/eltwise.cpp
 /root/sunyue/ncnn/src/layer/eltwise.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/elu.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/elu.cpp
 /root/sunyue/ncnn/src/layer/elu.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/embed.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/embed.cpp
 /root/sunyue/ncnn/src/layer/embed.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/exp.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/exp.cpp
 /root/sunyue/ncnn/src/layer/exp.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/expanddims.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/expanddims.cpp
 /root/sunyue/ncnn/src/layer/expanddims.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/flatten.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/flatten.cpp
 /root/sunyue/ncnn/src/layer/flatten.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/innerproduct.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/innerproduct.cpp
 /root/sunyue/ncnn/src/layer/innerproduct.h
 src/layer_type_enum.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/input.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/input.cpp
 /root/sunyue/ncnn/src/layer/input.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/instancenorm.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/instancenorm.cpp
 /root/sunyue/ncnn/src/layer/instancenorm.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/interp.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/interp.cpp
 /root/sunyue/ncnn/src/layer/interp.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/log.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/log.cpp
 /root/sunyue/ncnn/src/layer/log.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/lrn.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/lrn.cpp
 /root/sunyue/ncnn/src/layer/lrn.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/memorydata.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/memorydata.cpp
 /root/sunyue/ncnn/src/layer/memorydata.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/mvn.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/mvn.cpp
 /root/sunyue/ncnn/src/layer/mvn.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/normalize.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/normalize.cpp
 /root/sunyue/ncnn/src/layer/normalize.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/packing.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/packing.cpp
 /root/sunyue/ncnn/src/layer/packing.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/padding.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/padding.cpp
 /root/sunyue/ncnn/src/layer/padding.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/permute.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/permute.cpp
 /root/sunyue/ncnn/src/layer/permute.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/pooling.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/pooling.cpp
 /root/sunyue/ncnn/src/layer/pooling.h
 src/layer_type_enum.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/power.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/power.cpp
 /root/sunyue/ncnn/src/layer/power.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/prelu.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/prelu.cpp
 /root/sunyue/ncnn/src/layer/prelu.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/priorbox.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/priorbox.cpp
 /root/sunyue/ncnn/src/layer/priorbox.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/proposal.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/proposal.cpp
 /root/sunyue/ncnn/src/layer/proposal.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/psroipooling.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/psroipooling.cpp
 /root/sunyue/ncnn/src/layer/psroipooling.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/quantize.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/quantize.cpp
 /root/sunyue/ncnn/src/layer/quantize.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/reduction.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/reduction.cpp
 /root/sunyue/ncnn/src/layer/reduction.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/relu.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/relu.cpp
 /root/sunyue/ncnn/src/layer/relu.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/reorg.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/reorg.cpp
 /root/sunyue/ncnn/src/layer/reorg.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/requantize.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/requantize.cpp
 /root/sunyue/ncnn/src/layer/requantize.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/reshape.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/reshape.cpp
 /root/sunyue/ncnn/src/layer/reshape.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/roipooling.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/roipooling.cpp
 /root/sunyue/ncnn/src/layer/roipooling.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/scale.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/scale.cpp
 /root/sunyue/ncnn/src/layer/scale.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/shufflechannel.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/shufflechannel.cpp
 /root/sunyue/ncnn/src/layer/shufflechannel.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/sigmoid.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/sigmoid.cpp
 /root/sunyue/ncnn/src/layer/sigmoid.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/slice.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/slice.cpp
 /root/sunyue/ncnn/src/layer/slice.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/softmax.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/softmax.cpp
 /root/sunyue/ncnn/src/layer/softmax.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/split.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/split.cpp
 /root/sunyue/ncnn/src/layer/split.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/squeeze.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/squeeze.cpp
 /root/sunyue/ncnn/src/layer/squeeze.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/tanh.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/tanh.cpp
 /root/sunyue/ncnn/src/layer/tanh.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/threshold.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/threshold.cpp
 /root/sunyue/ncnn/src/layer/threshold.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/unaryop.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/unaryop.cpp
 /root/sunyue/ncnn/src/layer/unaryop.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/x86/convolution_x86.cpp.o
 ../src/allocator.h
 ../src/benchmark.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer/convolution.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/x86/convolution_1x1.h
 /root/sunyue/ncnn/src/layer/x86/convolution_1x1_int8.h
 /root/sunyue/ncnn/src/layer/x86/convolution_3x3.h
 /root/sunyue/ncnn/src/layer/x86/convolution_3x3_int8.h
 /root/sunyue/ncnn/src/layer/x86/convolution_5x5.h
 /root/sunyue/ncnn/src/layer/x86/convolution_5x5_int8.h
 /root/sunyue/ncnn/src/layer/x86/convolution_7x7_int8.h
 /root/sunyue/ncnn/src/layer/x86/convolution_sgemm_int8.h
 /root/sunyue/ncnn/src/layer/x86/convolution_x86.cpp
 /root/sunyue/ncnn/src/layer/x86/convolution_x86.h
 src/layer_type_enum.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/x86/convolutiondepthwise_x86.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer/convolutiondepthwise.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/x86/convolutiondepthwise_3x3.h
 /root/sunyue/ncnn/src/layer/x86/convolutiondepthwise_3x3_int8.h
 /root/sunyue/ncnn/src/layer/x86/convolutiondepthwise_x86.cpp
 /root/sunyue/ncnn/src/layer/x86/convolutiondepthwise_x86.h
 src/layer_type_enum.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/yolodetectionoutput.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/yolodetectionoutput.cpp
 /root/sunyue/ncnn/src/layer/yolodetectionoutput.h
 src/layer_type_enum.h
 src/platform.h
src/CMakeFiles/ncnn.dir/layer/yolov3detectionoutput.cpp.o
 ../src/allocator.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/paramdict.h
 ../src/pipeline.h
 /root/sunyue/ncnn/src/layer/yolov3detectionoutput.cpp
 /root/sunyue/ncnn/src/layer/yolov3detectionoutput.h
 src/layer_type_enum.h
 src/platform.h
src/CMakeFiles/ncnn.dir/mat.cpp.o
 /root/sunyue/ncnn/src/allocator.h
 /root/sunyue/ncnn/src/command.h
 /root/sunyue/ncnn/src/cpu.h
 /root/sunyue/ncnn/src/gpu.h
 /root/sunyue/ncnn/src/layer.h
 /root/sunyue/ncnn/src/layer_type.h
 /root/sunyue/ncnn/src/mat.cpp
 /root/sunyue/ncnn/src/mat.h
 /root/sunyue/ncnn/src/modelbin.h
 /root/sunyue/ncnn/src/paramdict.h
 /root/sunyue/ncnn/src/pipeline.h
 src/layer_type_enum.h
 src/platform.h
src/CMakeFiles/ncnn.dir/mat_pixel.cpp.o
 /root/sunyue/ncnn/src/allocator.h
 /root/sunyue/ncnn/src/gpu.h
 /root/sunyue/ncnn/src/mat.h
 /root/sunyue/ncnn/src/mat_pixel.cpp
 src/platform.h
src/CMakeFiles/ncnn.dir/mat_pixel_resize.cpp.o
 /root/sunyue/ncnn/src/allocator.h
 /root/sunyue/ncnn/src/gpu.h
 /root/sunyue/ncnn/src/mat.h
 /root/sunyue/ncnn/src/mat_pixel_resize.cpp
 src/platform.h
src/CMakeFiles/ncnn.dir/modelbin.cpp.o
 /root/sunyue/ncnn/src/allocator.h
 /root/sunyue/ncnn/src/gpu.h
 /root/sunyue/ncnn/src/mat.h
 /root/sunyue/ncnn/src/modelbin.cpp
 /root/sunyue/ncnn/src/modelbin.h
 src/platform.h
src/CMakeFiles/ncnn.dir/net.cpp.o
 ../src/layer/convolution.h
 ../src/layer/convolutiondepthwise.h
 ../src/layer/relu.h
 /root/sunyue/ncnn/src/allocator.h
 /root/sunyue/ncnn/src/benchmark.h
 /root/sunyue/ncnn/src/blob.h
 /root/sunyue/ncnn/src/command.h
 /root/sunyue/ncnn/src/gpu.h
 /root/sunyue/ncnn/src/layer.h
 /root/sunyue/ncnn/src/layer_type.h
 /root/sunyue/ncnn/src/mat.h
 /root/sunyue/ncnn/src/modelbin.h
 /root/sunyue/ncnn/src/net.cpp
 /root/sunyue/ncnn/src/net.h
 /root/sunyue/ncnn/src/paramdict.h
 /root/sunyue/ncnn/src/pipeline.h
 src/layer_type_enum.h
 src/platform.h
src/CMakeFiles/ncnn.dir/opencv.cpp.o
 /root/sunyue/ncnn/src/allocator.h
 /root/sunyue/ncnn/src/gpu.h
 /root/sunyue/ncnn/src/mat.h
 /root/sunyue/ncnn/src/opencv.cpp
 /root/sunyue/ncnn/src/opencv.h
 src/platform.h
src/CMakeFiles/ncnn.dir/paramdict.cpp.o
 /root/sunyue/ncnn/src/allocator.h
 /root/sunyue/ncnn/src/gpu.h
 /root/sunyue/ncnn/src/mat.h
 /root/sunyue/ncnn/src/paramdict.cpp
 /root/sunyue/ncnn/src/paramdict.h
 src/platform.h
src/CMakeFiles/ncnn.dir/pipeline.cpp.o
 /root/sunyue/ncnn/src/allocator.h
 /root/sunyue/ncnn/src/gpu.h
 /root/sunyue/ncnn/src/mat.h
 /root/sunyue/ncnn/src/pipeline.cpp
 /root/sunyue/ncnn/src/pipeline.h
 src/platform.h
