# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

benchmark/CMakeFiles/benchncnn.dir/benchncnn.cpp.o
 ../benchmark/../src/allocator.h
 ../benchmark/../src/benchmark.h
 ../benchmark/../src/blob.h
 ../benchmark/../src/command.h
 ../benchmark/../src/cpu.h
 ../benchmark/../src/gpu.h
 ../benchmark/../src/layer.h
 ../benchmark/../src/mat.h
 ../benchmark/../src/modelbin.h
 ../benchmark/../src/net.h
 ../benchmark/../src/paramdict.h
 ../benchmark/../src/pipeline.h
 /root/sunyue/ncnn/benchmark/benchncnn.cpp
 benchmark/../src/platform.h
